PORT=PORT_NUMBER
FRONTEND_PORT="http://{frontend:port}/"
DB_URI="mongodbUri"

#JWT_secret
JWT_SECRET="a_long_string_with_your_jwt_Secret_with_more_more_and_more_strings"

#Email-transporter
USER_TRANSPORTER="yourTransporterEmail@gmail.com"
PASS_TRANSPORTER="yourTransporterPassword"
